<html>
    <head><title>K-pop ~ By Himaja
 </title><style>
@import url('https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&family=Bad+Script&family=Baskervville&family=Caveat+Brush&family=Comic+Neue:wght@300&family=Dosis:wght@300&family=Handlee&family=Indie+Flower&family=Pathway+Gothic+One&display=swap');
div.logos {height:100px;
    width:100px;
      background-color:#f97fd9;
   animation-name:logos;
      animation-duration:3s;
  animation-iteration-count:infinite;
  position:relative;}
@keyframes logos{ 
  0%{background-color:#f97fd9;left:0px;top:0px}
  25%{background-color:#f9d57f; left:700px;top:0px}
  50%{background-color:#a1f97f;top:0px;left:700px}
  75%{background-color:#a1f97f;left:0px;top:0px}
  100%{background-color:#f97fd9;left:0px; top:0px}
}
</style> </head>
  <body>
    <header>
    <h1 style = "color : #81D4FA; text-align: center"><abbr title="Koren pop"> K-pop! </abbr> </h1>
    </header>
 
         <div class="aboutk"; style = "color : #F8BBD0">  
   
    <p> 
    <blockquote> My favorite music to listen is K-pop! K-pop, short for Korean popular music, is a form of popular music originating in South Korea as part of South Korean culture. K-pop has bands that make amazing music! I like <b>BLACKPINK's</b> music and <b>BTS</b> music. There are groups made with <mark style="background-color: #F8BBD0">4-21</mark> members in each group! There are also soloists in k-pop! In 2020, K-pop experienced a record-breaking year when it experienced a 44.8% growth and positioned itself as the fastest-growing major market of the year.
      </p>
           <nav style = "background-color:black; color:#F8BBD0; font-size: 17px; padding: 5px">
             <b style ="margin-left:50px;"> <a href="http://127.0.0.1:5500/blackpink.html"> BLACKPINK </a></b> <br>
             <b style ="margin-left:50px;"> <a href="http://127.0.0.1:5500/bts.html"> BTS </a></b><br>
             <b style ="margin-left:50px;"> <a href="http://127.0.0.1:5500/twice.html"> TWICE </a></b> <br>
              <b style ="margin-left:50px;"> <a href="http://127.0.0.1:5500/itzy.html"> ITZY </a></b> <br>
              <b style ="margin-left:50px;"> <a href="http://127.0.0.1:5500/straykids.html"> STRAY KIDS </a></b> <br>
              <b style ="margin-left:50px;"> <a href="http://127.0.0.1:5500/iu.html"> IU </a></b> <br>
              <b style ="margin-left:50px;"> <a href="http://127.0.0.1:5500/somi.html"> SOMI </a></b> <br>
            
    <h1 style="font-size:25px"> BLACKPINK </h1> 
      <a href = "https://people.com/music/blackpink-what-you-need-to-know-about-kpops-biggest-girl-group/">
    <img class="bp"; src = https://tinyurl.com/3xudnma9 width = 400 length = 300 style="border:groove 10px #F8BBD0">
      </a>
    <p style="font-size:15px"> 
Blackpink is a South Korean girl group formed by <u>YG Entertainment</u>, with the members <i><q>Jisoo, Jennie, Rosé, and Lisa</q></i>. This band has won many awards. BLACKPINK debuted in 2016. BLACKPINK finally made a comeback on August 19, 2022. BLACKPINK's fandom name is <mark style="background-color: #F8BBD0">"BLINKS"</mark>. <br> 
      </p>
    </div> 
  
  <div class ="bts"; style = "color : #E6EE9C">
   <blockquote> <h1> BTS </h1>
    <a href = "https://www.usbtsarmy.com/bts-members">
       <img class = "bts" src = https://tinyurl.com/4f6d6zt2 width = 400 length = 300>
      </a>
    <p>
      <abbr title = " Bangtan Sonyeondan">BTS</abbr> is a South Korean boy band formed by <u>Big Hit Entertainment.</u> Consisting of members <i><q>Jin, Suga, J-Hope, RM, Jimin, V, and Jungkook</u></i>. BTS is a very popular band with many awards. BTS has won <mark style="background-color:#E6EE9C">5 Grammys</mark>. BTS debuted in 2013. BTS fandom name is "ARMY".</p> 
    </div>
    </blockquote>
    <div class ="twice"; style = "color : #CE93D8">
  <blockquote> <h1> TWICE </h1> 
      <a href = "https://kpopping.com/profiles/group/TWICE">
    <img class ="twice" src = https://tinyurl.com/4x57fpck width = 400 length = 300 style="border:groove 10px #CE93D8">
      </a>
      <p>
        Twice is a South Korean girl group formed by <u>JYP Entertainment</u>. The group is composed of <mark style="background-color:#CE93D8">nine members</mark>: <i><q>Nayeon, Jeongyeon, Momo, Sana, Jihyo, Mina, Dahyun, Chaeyoung, and Tzuyu</q></i>. Twice debuted in 2015. Twice's fandom name is "ONCE".
    </p> </div>
      </blockquote>
    <div class ="itzy"; style = "color:#00ACC1">
      <blockquote> <h1> ITZY </h1>
        <a href= "https://kprofiles.com/itzy-members-profile/">
          <img class= "itzy"src = https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUKxhYKpEk_sWZrpmINpJ4k9DnjzU5MftLSg&usqp=CAU width =400 length = 300>
        </a>
        <p>
          Itzy is a South Korean girl group formed by <mark style="background-color:#00ACC1">JYP Entertainment</mark> and consisting of members <q><i>Yeji, Lia, Ryujin, Chaeryeong, and Yuna.</q></i> They debuted on February 12, 2019, with the release of their single album It'z Different. Itzy's fandom name is "MIDZY".</p>
          </div>
            </blockquote>
    <div class="skz"; style = "color:#B3E5FC">
      <blockquote> <h1> STRAY KIDS </h1> 
        <a href="https://kprofiles.com/stray-kids-members-profile-facts/">
          <img class="skz" src="https://www.musicmundial.com/en/wp-content/uploads/2022/10/Stray-Kids-members-debate-between-face-and-private-part.jpg" width=400 length=300 style="border:groove 10px #B3E5FC">
        </a>
        <p>
          Stray Kids is a South Korean boy band formed by <u>JYP Entertainment</u> through the 2017 reality show of the same name. The group is composed of <mark style="background-color:#B3E5FC">eight members</mark>: <i>"Bang Chan, Lee Know, Changbin, Hyunjin, Han, Felix, Seungmin, and I.N." </i> Stray Kids debuted on March 2018. Stray Kids fandom name is "STAY". </p>
        </div>
      </blockquote>
    
    <div class ="iu"; style = "color : #FFB74D"> 
   <blockquote> <h1> IU </h1>
      <a href ="https://kprofiles.com/iu-profile/">
      <img class= "iu"src = https://tinyurl.com/3aj4uc4t width= 400 length = 300> 
      </a>
      <p> 
      Lee Ji-eun, also known by her stage name IU, is a South Korean singer-songwriter, record producer and actress. IU is a k-pop <mark style="background-color:#FFB74D"> soloist.</mark> She signed with LOEN Entertainment in 2007 as a trainee and debuted as a singer at the age of fifteen with her first mini album Lost and Found.
      </div>
      </blockquote>
 <div class ="somi"; style = "color : #A5D6A7">
 <blockquote>  <h1> SOMI </h1>
   <a href ="https://kpopping.com/profiles/idol/SOMI">
        <img class= "somi" src = https://tinyurl.com/4r3r2t8w width = 400 length = 300 style="border:groove 10px #A5D6A7">
   </a>
     <p>
     Ennik Somi Douma, known professionally by her Korean name Jeon Somi, is a Korean and Canadian singer, rapper and dancer signed under The Black Label. She is a <mark style="background-color:#A5D6A7">soloist</mark>. Jeon shot to domestic stardom as the first-place winner of the competition series Produce 101 and a member of the series' project girl group, I.O.I. </p>
     </div>
   </blockquote>
   <table style= "color : #CE93D8"> 
      <tr>
        <th> S1 No. </th>
        <th> Band Name/Soloist name </th> 
        <th> No. of Members </th> 
        <th> Member Names </th> 
        <th> Debuted Date </th>
      </tr>
      <tr> 
        <td> 1. </td>
        <td> BLACKPINK</td> 
        <td> 4 </td> 
        <td> Jisoo, Jennie, Rose, Lisa </td>
     <td> 2016 </td>  
      </tr> 
      <tr> 
        <td> 2. </td> 
        <td> BTS </td> 
        <td> 7 </td> 
        <td> Jimin, Jin, Jungkook, J-hope, V, RM, Suga </td> 
        <td> 2013 </td> 
      </tr> 
      <tr> 
        <td> 3. </td> 
        <td> TWICE </td> 
        <td> 9 </td> 
        <td> Nayeon, Jeongyeon, Momo, Sana, Jihyo, Mina, Dahyun, Chaeyoung, Tzuyu.</td> 
        <td> 2015 </td>
        </tr> 
     <tr> 
       <td> 4. </td> 
       <td> ITZY</td>
       <td> 5 </td> 
       <td> Yeji, Lia, Yuna, Ryujin, and Chaeryeong </td> 
       <td> 2019 </td>
      <tr> 
        <td> 5. </td> 
        <td> STRAY KIDS </td>
        <td> 8 </td> 
        <td> Bang Chan, Lee Know, Changbin, Hyunjin, Han, Felix, Seungmin, and I.N.</td>
        <td> 2018 </td>
        </tr>
        <td> 6. </td>
        <td> IU </td> 
        <td>(Soloist) </td> 
        <td> IU </td> 
        <td> 2008 </td> 
      </tr> 
      <tr> 
        <td> 7. </td> 
        <td> SOMI </td> 
        <td> (Soloist) </td> 
        <td> SOMI </td> 
        <td> 2018 </td> 
      </tr>
    </table>
         <div class="logos"> 
      <div><img src="https://i.pinimg.com/originals/00/5b/36/005b36c78f2ba0585416fccd55d58439.jpg" width=100px> </div><br>
      <div><img src="https://i.pinimg.com/originals/86/b4/cc/86b4ccff7d40d856bfb2cb494421fc56.jpg" width=100px> </div> <br>
      <div><img src="https://i.pinimg.com/736x/3d/ec/7e/3dec7e3e3be7489de4b81b1c71e812ef.jpg" width=100px> </div> <br> 
           <div> <img src="https://ih1.redbubble.net/image.788571404.1444/flat,750x,075,f-pad,750x1000,f8f8f8.u3.jpg" width=100px></div> <br>
           <div> <img src="https://logos-world.net/wp-content/uploads/2020/12/Stray-Kids-Symbol.png" width=100px> </div> <br> 
           <div> <img src="https://www.pngitem.com/pimgs/m/276-2760955_iu-logo-kpop-hd-png-download.png" width=100px> </div> <br>
           <div> <img src="https://i.pinimg.com/736x/f1/f3/8a/f1f38a20c0d77152b81fb63671057bba.jpg" width=100px> </div>
    </div>
      <h2 style = "color : #81D4FA;margin-top:600px"><footer> <marquee> There are many more other k-pop bands and soloists but thats all for now! Bye!</marquee></h2> 
    </footer>
    <div style="color:aliceblue; text-align:center">
      <h1> Made by Himaja Anumolu</h1>
    <p> Information took from the internet</p> 
    </div>
  </body>
<style> 
  body{background-color : black; border: 7px solid #FFFF8D; margin:10px}
div.aboutk{font-family: 'Comic Neue', cursive}
div.bts{font-family: 'Annie Use Your Telescope', cursive;}
div.twice{font-family: 'Handlee', cursive;}
div.itzy{font-family: 'Cavet Brush'}
div.skz{font-family: 'Dosis', sans-serif;}
div.iu{font-family: 'Indie Flower', cursive;}
div.somi{font-family: 'Pathway Gothic One', sans-serif;}
table{font-family: 'Baskervville', serif;}
h2{font-family: 'Bad Script', cursive;}
img.bp{border:7px solid #F8BBD0;opacity: 0.5;transition: all 0.3s ease-in-out 0s;}
img.bts{border:7px solid #E6EE9C;opacity:0.5;}
img.twice{border:7px solid #CE93D8;opacity: 0.5;transition: all 0.3s ease-in-out 0s;}
img.itzy{border:7px solid #00ACC1;opacity:0.5}
img.skz{border:7px solid #B3E5FC;opacity:0.5;transition: all 0.3s ease-in-out 0s;}
img.iu{border:7px solid #FFB74D;opacity:0.5;}
img.somi{border:7px solid #A5D6A7;opacity:0.5;transition: all 0.3s ease-in-out 0s;}
img.bp:hover{opacity:1; transform: rotate(360deg);}
img.bts:hover{opacity:1; transform: scale(1.1)}
img.twice:hover{opacity:1;transform: rotate(360deg);}
img.itzy:hover{opacity:1; transform: scale(1.1)}
img.skz:hover{opacity:1;transform: rotate(360deg)}
img.iu:hover{opacity:1; transform: scale(1.1)}
img.somi:hover{opacity:1;transform: rotate(360deg)}
</style>
</html> 